# selenium-automation-greencart

./: .classpath  .project  pom.xml
src/main/java/: AutoSuggestDropDown.java  Calender.java  Cart.java  CartOptimized.java  CheckBox.java  DropDown.java  Hellow.java  Login.java  spicejet.java
src/main/java/base/: BaseTest.java
src/main/java/pages/: CartPage.java  HomePage.java  ProductAddRemoveList.java  SelectedProductPage.java
src/main/java/tests/: AddRemoveAllCartProductsTest.java  AddRemoveSpecificCartProductsTest.java  AddRemoveSpecificProductsCartEmptyTest.java  OrderTest.java  PlaceOrderTest.java  SearchProductByCategoryTest.java  SearchProductTest.java
src/main/java/utils/: ConfigReader.java  FileUtil.java  PDFReportGenerator.java  ScreenshotUtil.java
